
bind r source-file ~/.tmux.conf

set -g @tpm-clean 'X'

# teal     #00cd84
# black    #1a2231
# white    #ced9f2
# brown    #44252c
# pink     #e5d8e1
# red      #fd2146
# blue     #0097d9
# hotpink1 #be0087
# hotpink2 #820e4b

set -g status-style bg='#1a2231',fg='#e5d8e1'
set -g status-justify centre

set-window-option -g window-status-style fg='#00cd84',bg=default
set-window-option -g window-status-current-style fg='#be0087',bg='#1a2231'
set -g window-status-current-format "#[fg=#00cd84]#[bg=#1a2231]〈 #I #W 〉"
set -g window-status-format " #[fg=#e5d8e1]#[bg=default]#I #W#[fg=#1a2231] "

set -g status-left '#{?client_prefix,#[bg=#fd2146 fg=#1a2231] 內 #[bg=default fg=default], 外 } '
set -ga status-left '#{?window_zoomed_flag,#[bg=#00cd84] 全 ,#[fg=#00cd84] 分 }#[bg=default fg=default]'
set -g status-right '#[fg=#44252c,bg=default]〈#[fg=default,bg=#44252c] #{cpu_fg_color}#{cpu_percentage} '
set -ga status-right '#[fg=#820e4b,bg=#44252c]〈#[fg=#e5d8e1,bg=#820e4b] #{ram_percentage} '
set -ga status-right '#[fg=#be0087,bg=#be0087]〈#[fg=#e5d8e1,bg=#be0087] 空 '

set -g message-style bg='#fd2146',fg='#1a2231'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
